rm -rf .next
nadhirahzulkifli@Nadhirahs-MacBook-Pro backend % python3 -m venv .venv
nadhirahzulkifli@Nadhirahs-MacBook-Pro backend % source .venv/bin/activate
(.venv) nadhirahzulkifli@Nadhirahs-MacBook-Pro backend % 
brew services start postgresql@15 -terminal

BACKEND:

PS C:\git> cd dist_sys_app 
PS C:\git\dist_sys_app> Save-ExecutionPolicy Bypass -Scope Process
Save-ExecutionPolicy : The term 'Save-ExecutionPolicy' is not recognized as the name of a cmdlet, function, script 
file, or operable program. Check the spelling of the name, or if a path was included, verify that the path is 
correct and try again.
At line:1 char:1
+ Save-ExecutionPolicy Bypass -Scope Process
+ ~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (Save-ExecutionPolicy:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException
 
PS C:\git\dist_sys_app> Set-ExecutionPolicy Bypass -Scope Process
PS C:\git\dist_sys_app> npm start
npm error code ENOENT
npm error syscall open
npm error path C:\git\dist_sys_app\package.json
npm error errno -4058
npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open 'C:\git\dist_sys_app\package.json'
npm error enoent This is related to npm not being able to find a file.
npm error enoent
npm error A complete log of this run can be found in: C:\Users\User\AppData\Local\npm-cache\_logs\2026-04-09T05_44_37_041Z-debug-0.log

PS C:\git\dist_sys_app> pip install -r backend\requirements.txt
Collecting annotated-doc==0.0.4 (from -r backend\requirements.txt (line 1))
  Obtaining dependency information for annotated-doc==0.0.4 from https://files.pythonhosted.org/packages/1e/d3/26bf1008eb3d2daa8ef4cacc7f3bfdc11818d111f7e2d0201bc6e3b49d45/annotated_doc-0.0.4-py3-none-any.whl.metadata
  Downloading annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Collecting annotated-types==0.7.0 (from -r backend\requirements.txt (line 2))
  Obtaining dependency information for annotated-types==0.7.0 from https://files.pythonhosted.org/packages/78/b6/6307fbef88d9b5ee7421e68d78a9f162e0da4900bc5f5793f6d3d0e34fb8/annotated_types-0.7.0-py3-none-any.whl.metadata
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting anyio==4.13.0 (from -r backend\requirements.txt (line 3))
  Obtaining dependency information for anyio==4.13.0 from https://files.pythonhosted.org/packages/da/42/e921fccf5015463e32a3cf6ee7f980a6ed0f395ceeaa45060b61d86486c2/anyio-4.13.0-py3-none-any.whl.metadata
  Downloading anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
Collecting click==8.3.2 (from -r backend\requirements.txt (line 4))
  Obtaining dependency information for click==8.3.2 from https://files.pythonhosted.org/packages/e4/20/71885d8b97d4f3dde17b1fdb92dbd4908b00541c5a3379787137285f602e/click-8.3.2-py3-none-any.whl.metadata
  Downloading click-8.3.2-py3-none-any.whl.metadata (2.6 kB)
Collecting colorama==0.4.6 (from -r backend\requirements.txt (line 5))
  Obtaining dependency information for colorama==0.4.6 from https://files.pythonhosted.org/packages/d1/d6/3965ed04c63042e047cb6a3e6ed1a63a35087b6a609aa3a15ed8ac56c221/colorama-0.4.6-py2.py3-none-any.whl.metadata
  Downloading colorama-0.4.6-py2.py3-none-any.whl.metadata (17 kB)
Collecting fastapi==0.135.3 (from -r backend\requirements.txt (line 6))
  Obtaining dependency information for fastapi==0.135.3 from https://files.pythonhosted.org/packages/84/a4/5caa2de7f917a04ada20018eccf60d6cc6145b0199d55ca3711b0fc08312/fastapi-0.135.3-py3-none-any.whl.metadata
  Downloading fastapi-0.135.3-py3-none-any.whl.metadata (28 kB)
Collecting greenlet==3.3.2 (from -r backend\requirements.txt (line 7))
  Obtaining dependency information for greenlet==3.3.2 from https://files.pythonhosted.org/packages/f1/3a/efb2cf697fbccdf75b24e2c18025e7dfa54c4f31fab75c51d0fe79942cef/greenlet-3.3.2-cp311-cp311-win_amd64.whl.metadata
  Downloading greenlet-3.3.2-cp311-cp311-win_amd64.whl.metadata (3.8 kB)
Collecting h11==0.16.0 (from -r backend\requirements.txt (line 8))
  Obtaining dependency information for h11==0.16.0 from https://files.pythonhosted.org/packages/04/4b/29cac41a4d98d144bf5f6d33995617b185d14b22401f75ca86f384e87ff1/h11-0.16.0-py3-none-any.whl.metadata
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting idna==3.11 (from -r backend\requirements.txt (line 9))
  Obtaining dependency information for idna==3.11 from https://files.pythonhosted.org/packages/0e/61/66938bbb5fc52dbdf84594873d5b51fb1f7c7794e9c0f5bd885f30bc507b/idna-3.11-py3-none-any.whl.metadata
  Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting numpy==2.4.4 (from -r backend\requirements.txt (line 10))
  Obtaining dependency information for numpy==2.4.4 from https://files.pythonhosted.org/packages/bd/63/05d193dbb4b5eec1eca73822d80da98b511f8328ad4ae3ca4caf0f4db91d/numpy-2.4.4-cp311-cp311-win_amd64.whl.metadata
  Downloading numpy-2.4.4-cp311-cp311-win_amd64.whl.metadata (6.6 kB)
Collecting pandas==3.0.2 (from -r backend\requirements.txt (line 11))
  Obtaining dependency information for pandas==3.0.2 from https://files.pythonhosted.org/packages/44/a0/97a6339859d4acb2536efb24feb6708e82f7d33b2ed7e036f2983fcced82/pandas-3.0.2-cp311-cp311-win_amd64.whl.metadata
  Downloading pandas-3.0.2-cp311-cp311-win_amd64.whl.metadata (19 kB)
Collecting psycopg2==2.9.11 (from -r backend\requirements.txt (line 12))
  Obtaining dependency information for psycopg2==2.9.11 from https://files.pythonhosted.org/packages/86/fe/d6dce306fd7b61e312757ba4d068617f562824b9c6d3e4a39fc578ea2814/psycopg2-2.9.11-cp311-cp311-win_amd64.whl.metadata
  Downloading psycopg2-2.9.11-cp311-cp311-win_amd64.whl.metadata (5.1 kB)
Collecting pydantic==2.12.5 (from -r backend\requirements.txt (line 13))
  Obtaining dependency information for pydantic==2.12.5 from https://files.pythonhosted.org/packages/5a/87/b70ad306ebb6f9b585f114d0ac2137d792b48be34d732d60e597c2f8465a/pydantic-2.12.5-py3-none-any.whl.metadata
  Downloading pydantic-2.12.5-py3-none-any.whl.metadata (90 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.6/90.6 kB 642.8 kB/s eta 0:00:00
Collecting pydantic_core==2.41.5 (from -r backend\requirements.txt (line 14))
  Obtaining dependency information for pydantic_core==2.41.5 from https://files.pythonhosted.org/packages/11/66/f14d1d978ea94d1bc21fc98fcf570f9542fe55bfcc40269d4e1a21c19bf7/pydantic_core-2.41.5-cp311-cp311-win_amd64.whl.metadata        
  Downloading pydantic_core-2.41.5-cp311-cp311-win_amd64.whl.metadata (7.4 kB)
Collecting python-dateutil==2.9.0.post0 (from -r backend\requirements.txt (line 15))
  Obtaining dependency information for python-dateutil==2.9.0.post0 from https://files.pythonhosted.org/packages/ec/57/56b9bcc3c9c6a792fcbaf139543cee77261f3651ca9da0c93f5c1221264b/python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata
  Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting six==1.17.0 (from -r backend\requirements.txt (line 16))
  Obtaining dependency information for six==1.17.0 from https://files.pythonhosted.org/packages/b7/ce/149a00dd41f10bc29e5921b496af8b574d8413afcd5e30dfa0ed46c2cc5e/six-1.17.0-py2.py3-none-any.whl.metadata
  Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting SQLAlchemy==2.0.49 (from -r backend\requirements.txt (line 17))
  Obtaining dependency information for SQLAlchemy==2.0.49 from https://files.pythonhosted.org/packages/c4/59/55a6d627d04b6ebb290693681d7683c7da001eddf90b60cfcc41ee907978/sqlalchemy-2.0.49-cp311-cp311-win_amd64.whl.metadata
  Downloading sqlalchemy-2.0.49-cp311-cp311-win_amd64.whl.metadata (9.8 kB)
Collecting starlette==1.0.0 (from -r backend\requirements.txt (line 18))
  Obtaining dependency information for starlette==1.0.0 from https://files.pythonhosted.org/packages/0b/c9/584bc9651441b4ba60cc4d557d8a547b5aff901af35bda3a4ee30c819b82/starlette-1.0.0-py3-none-any.whl.metadata
  Downloading starlette-1.0.0-py3-none-any.whl.metadata (6.3 kB)
Collecting typing-inspection==0.4.2 (from -r backend\requirements.txt (line 19))
  Obtaining dependency information for typing-inspection==0.4.2 from https://files.pythonhosted.org/packages/dc/9b/47798a6c91d8bdb567fe2698fe81e0c6b7cb7ef4d13da4114b41d239f65d/typing_inspection-0.4.2-py3-none-any.whl.metadata
  Downloading typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting typing_extensions==4.15.0 (from -r backend\requirements.txt (line 20))
  Obtaining dependency information for typing_extensions==4.15.0 from https://files.pythonhosted.org/packages/18/67/36e9267722cc04a6b9f15c7f3441c2363321a3ea07da7ae0c0707beb2a9c/typing_extensions-4.15.0-py3-none-any.whl.metadata
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting tzdata==2026.1 (from -r backend\requirements.txt (line 21))
  Obtaining dependency information for tzdata==2026.1 from https://files.pythonhosted.org/packages/b0/70/d460bd685a170790ec89317e9bd33047988e4bce507b831f5db771e142de/tzdata-2026.1-py2.py3-none-any.whl.metadata
  Downloading tzdata-2026.1-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting uvicorn==0.43.0 (from -r backend\requirements.txt (line 22))
  Obtaining dependency information for uvicorn==0.43.0 from https://files.pythonhosted.org/packages/55/df/0cf5b0c451602748fdc7a702d4667f6e209bf96aa6e3160d754234445f2a/uvicorn-0.43.0-py3-none-any.whl.metadata
  Downloading uvicorn-0.43.0-py3-none-any.whl.metadata (6.7 kB)
Downloading annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading anyio-4.13.0-py3-none-any.whl (114 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 114.4/114.4 kB 2.2 MB/s eta 0:00:00
Downloading click-8.3.2-py3-none-any.whl (108 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 108.4/108.4 kB 3.2 MB/s eta 0:00:00
Downloading colorama-0.4.6-py2.py3-none-any.whl (25 kB)
Downloading fastapi-0.135.3-py3-none-any.whl (117 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 117.7/117.7 kB 2.3 MB/s eta 0:00:00
Downloading greenlet-3.3.2-cp311-cp311-win_amd64.whl (230 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 230.4/230.4 kB 3.6 MB/s eta 0:00:00
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Downloading idna-3.11-py3-none-any.whl (71 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 71.0/71.0 kB 3.8 MB/s eta 0:00:00
Downloading numpy-2.4.4-cp311-cp311-win_amd64.whl (12.6 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 12.6/12.6 MB 16.8 MB/s eta 0:00:00
Downloading pandas-3.0.2-cp311-cp311-win_amd64.whl (9.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.9/9.9 MB 19.8 MB/s eta 0:00:00
Downloading psycopg2-2.9.11-cp311-cp311-win_amd64.whl (2.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.7/2.7 MB 19.2 MB/s eta 0:00:00
Downloading pydantic-2.12.5-py3-none-any.whl (463 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 463.6/463.6 kB 14.2 MB/s eta 0:00:00
Downloading pydantic_core-2.41.5-cp311-cp311-win_amd64.whl (2.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.0/2.0 MB 18.4 MB/s eta 0:00:00
Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 229.9/229.9 kB 13.7 MB/s eta 0:00:00
Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
Downloading sqlalchemy-2.0.49-cp311-cp311-win_amd64.whl (2.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 19.4 MB/s eta 0:00:00
Downloading starlette-1.0.0-py3-none-any.whl (72 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 72.7/72.7 kB 2.0 MB/s eta 0:00:00
Downloading typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.6/44.6 kB 1.1 MB/s eta 0:00:00
Downloading tzdata-2026.1-py2.py3-none-any.whl (348 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 349.0/349.0 kB 10.6 MB/s eta 0:00:00
Downloading uvicorn-0.43.0-py3-none-any.whl (68 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 68.6/68.6 kB 1.9 MB/s eta 0:00:00
Installing collected packages: tzdata, typing_extensions, six, psycopg2, numpy, idna, h11, greenlet, colorama, annotated-types, annotated-doc, typing-inspection, SQLAlchemy, python-dateutil, pydantic_core, click, anyio, uvicorn, starlette, pydantic, pandas, fastapi
Successfully installed SQLAlchemy-2.0.49 annotated-doc-0.0.4 annotated-types-0.7.0 anyio-4.13.0 click-8.3.2 colorama-0.4.6 fastapi-0.135.3 greenlet-3.3.2 h11-0.16.0 idna-3.11 numpy-2.4.4 pandas-3.0.2 psycopg2-2.9.11 pydantic-2.12.5 pydantic_core-2.41.5 python-dateutil-2.9.0.post0 six-1.17.0 starlette-1.0.0 typing-inspection-0.4.2 typing_extensions-4.15.0 tzdata-2026.1 uvicorn-0.43.0

[notice] A new release of pip is available: 23.2.1 -> 26.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip
PS C:\git\dist_sys_app> 
PS C:\git\dist_sys_app>
PS C:\git\dist_sys_app> pip install -r C:\git\dist_sys_app\backend\requirements.txt
Requirement already satisfied: annotated-doc==0.0.4 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from -r C:\git\dist_sys_app\backend\requirements.txt (line 1)) (0.0.4)
Requirement already satisfied: annotated-types==0.7.0 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from -r C:\git\dist_sys_app\backend\requirements.txt (line 2)) (0.7.0)
Requirement already satisfied: anyio==4.13.0 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from -r C:\git\dist_sys_app\backend\requirements.txt (line 3)) (4.13.0)
Requirement already satisfied: click==8.3.2 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from -r C:\git\dist_sys_app\backend\requirements.txt (line 4)) (8.3.2)
Requirement already satisfied: colorama==0.4.6 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from -r C:\git\dist_sys_app\backend\requirements.txt (line 5)) (0.4.6)
Requirement already satisfied: fastapi==0.135.3 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from -r C:\git\dist_sys_app\backend\requirements.txt (line 6)) (0.135.3)
Requirement already satisfied: greenlet==3.3.2 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from -r C:\git\dist_sys_app\backend\requirements.txt (line 7)) (3.3.2)
Requirement already satisfied: h11==0.16.0 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from -r C:\git\dist_sys_app\backend\requirements.txt (line 8)) (0.16.0)
Requirement already satisfied: idna==3.11 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from -r C:\git\dist_sys_app\backend\requirements.txt (line 9)) (3.11)
Requirement already satisfied: numpy==2.4.4 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from -r C:\git\dist_sys_app\backend\requirements.txt (line 10)) (2.4.4)
Requirement already satisfied: pandas==3.0.2 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from -r C:\git\dist_sys_app\backend\requirements.txt (line 11)) (3.0.2)
Requirement already satisfied: psycopg2==2.9.11 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from -r C:\git\dist_sys_app\backend\requirements.txt (line 12)) (2.9.11)
Requirement already satisfied: pydantic==2.12.5 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from -r C:\git\dist_sys_app\backend\requirements.txt (line 13)) (2.12.5)
Requirement already satisfied: pydantic_core==2.41.5 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from -r C:\git\dist_sys_app\backend\requirements.txt (line 14)) (2.41.5)
Requirement already satisfied: python-dateutil==2.9.0.post0 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from -r C:\git\dist_sys_app\backend\requirements.txt (line 15)) (2.9.0.post0)
Requirement already satisfied: six==1.17.0 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from -r C:\git\dist_sys_app\backend\requirements.txt (line 16)) (1.17.0)
Requirement already satisfied: SQLAlchemy==2.0.49 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from -r C:\git\dist_sys_app\backend\requirements.txt (line 17)) (2.0.49)
Requirement already satisfied: starlette==1.0.0 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from -r C:\git\dist_sys_app\backend\requirements.txt (line 18)) (1.0.0)
Requirement already satisfied: typing-inspection==0.4.2 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from -r C:\git\dist_sys_app\backend\requirements.txt (line 19)) (0.4.2)
Requirement already satisfied: typing_extensions==4.15.0 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from -r C:\git\dist_sys_app\backend\requirements.txt (line 20)) (4.15.0)
Requirement already satisfied: tzdata==2026.1 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from -r C:\git\dist_sys_app\backend\requirements.txt (line 21)) (2026.1)
Requirement already satisfied: uvicorn==0.43.0 in c:\users\user\appdata\local\programs\python\python311\lib\site-packages (from -r C:\git\dist_sys_app\backend\requirements.txt (line 22)) (0.43.0)

[notice] A new release of pip is available: 23.2.1 -> 26.0.1
[notice] To update, run: python.exe -m pip install --upgrade pip
PS C:\git\dist_sys_app> .\Scripts\activate
.\Scripts\activate : The term '.\Scripts\activate' is not recognized as the name of a cmdlet, function, script file, 
or operable program. Check the spelling of the name, or if a path was included, verify that the path is correct and   
try again.
At line:1 char:1
+ .\Scripts\activate
+ ~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (.\Scripts\activate:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\git\dist_sys_app> cd .\backend\.view
cd : Cannot find path 'C:\git\dist_sys_app\backend\.view' because it does not exist.
At line:1 char:1
+ cd .\backend\.view
+ ~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\git\dist_sys_app\backend\.view:String) [Set-Location], ItemNotFoun  
   dException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.SetLocationCommand

PS C:\git\dist_sys_app> cd .\backend\.venv
PS C:\git\dist_sys_app\backend\.venv> cd..
PS C:\git\dist_sys_app\backend> python server.py
🚀 Starting Campus Ride Backend Server on http://127.0.0.1:8000
INFO:     Will watch for changes in these directories: ['C:\\git\\dist_sys_app\\backend']
INFO:     Uvicorn running on http://127.0.0.1:8000 (Press CTRL+C to quit)
INFO:     Started reloader process [12636] using StatReload
Process SpawnProcess-1:
Traceback (most recent call last):
  File "C:\Users\User\AppData\Local\Programs\Python\Python311\Lib\multiprocessing\process.py", line 314, in _bootstrap
    self.run()
  File "C:\Users\User\AppData\Local\Programs\Python\Python311\Lib\multiprocessing\process.py", line 108, in run       
    self._target(*self._args, **self._kwargs)
  File "C:\Users\User\AppData\Local\Programs\Python\Python311\Lib\site-packages\uvicorn\_subprocess.py", line 80, in subprocess_started
    target(sockets=sockets)
  File "C:\Users\User\AppData\Local\Programs\Python\Python311\Lib\site-packages\uvicorn\server.py", line 75, in run   
    return asyncio_run(self.serve(sockets=sockets), loop_factory=self.config.get_loop_factory())
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\User\AppData\Local\Programs\Python\Python311\Lib\site-packages\uvicorn\_compat.py", line 30, in asyncio_run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "C:\Users\User\AppData\Local\Programs\Python\Python311\Lib\asyncio\runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\User\AppData\Local\Programs\Python\Python311\Lib\asyncio\base_events.py", line 653, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "C:\Users\User\AppData\Local\Programs\Python\Python311\Lib\site-packages\uvicorn\server.py", line 79, in serve 
    await self._serve(sockets)
  File "C:\Users\User\AppData\Local\Programs\Python\Python311\Lib\site-packages\uvicorn\server.py", line 86, in _serve
    config.load()
  File "C:\Users\User\AppData\Local\Programs\Python\Python311\Lib\site-packages\uvicorn\config.py", line 441, in load 
    self.loaded_app = import_from_string(self.app)
                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\User\AppData\Local\Programs\Python\Python311\Lib\site-packages\uvicorn\importer.py", line 22, in import_from_string
    raise exc from None
  File "C:\Users\User\AppData\Local\Programs\Python\Python311\Lib\site-packages\uvicorn\importer.py", line 19, in import_from_string
    module = importlib.import_module(module_str)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\User\AppData\Local\Programs\Python\Python311\Lib\importlib\__init__.py", line 126, in import_module  
    return _bootstrap._gcd_import(name[level:], package, level)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
  File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
  File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
  File "<frozen importlib._bootstrap_external>", line 940, in exec_module
  File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
  File "C:\git\dist_sys_app\backend\app\main.py", line 4, in <module>
    from src.infrastructure.database import engine, Base
  File "C:\git\dist_sys_app\backend\src\infrastructure\database.py", line 19, in <module>
    engine = create_async_engine(
             ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\User\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\ext\asyncio\engine.py", line 120, in create_async_engine
    sync_engine = _create_engine(url, **kw)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<string>", line 2, in create_engine
  File "C:\Users\User\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\util\deprecations.py", line 281, in warned
    return fn(*args, **kwargs)  # type: ignore[no-any-return]
           ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\User\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\engine\create.py", line 617, in create_engine
    dbapi = dbapi_meth(**dbapi_args)
            ^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\User\AppData\Local\Programs\Python\Python311\Lib\site-packages\sqlalchemy\dialects\postgresql\asyncpg.py", line 1094, in import_dbapi
    return AsyncAdapt_asyncpg_dbapi(__import__("asyncpg"))
                                    ^^^^^^^^^^^^^^^^^^^^^
ModuleNotFoundError: No module named 'asyncpg'














FRONTEND:

PS C:\git> cd dist_sys_app
PS C:\git\dist_sys_app> cd frontend 
PS C:\git\dist_sys_app\frontend> cd..
PS C:\git\dist_sys_app> Set-ExecutionPolicy Bypass -Scope Process
PS C:\git\dist_sys_app> npm start
npm error code ENOENT
npm error syscall open
npm error path C:\git\dist_sys_app\package.json
npm error errno -4058
npm error enoent Could not read package.json: Error: ENOENT: no such file or directory, open 'C:\git\dist_sys_app\package.json'
npm error enoent This is related to npm not being able to find a file.
npm error enoent
npm error A complete log of this run can be found in: C:\Users\User\AppData\Local\npm-cache\_logs\2026-04-09T05_57_18_446Z-debug-0.log
PS C:\git\dist_sys_app> cd frontend
PS C:\git\dist_sys_app\frontend> pnpm install   
pnpm : The term 'pnpm' is not recognized as the name of a cmdlet, function, script file, or operable program. Check 
the spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ pnpm install
+ ~~~~
    + CategoryInfo          : ObjectNotFound: (pnpm:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException
 
PS C:\git\dist_sys_app\frontend> pnpm install
pnpm : The term 'pnpm' is not recognized as the name of a cmdlet, function, script file, or operable program. Check 
the spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ pnpm install
+ ~~~~
    + CategoryInfo          : ObjectNotFound: (pnpm:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException
 
PS C:\git\dist_sys_app\frontend> pnpm dev       
pnpm : The term 'pnpm' is not recognized as the name of a cmdlet, function, script file, or operable program. Check 
the spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ pnpm dev
+ ~~~~
    + CategoryInfo          : ObjectNotFound: (pnpm:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\git\dist_sys_app\frontend> npm install -g pnpm

added 1 package in 6s

1 package is looking for funding
  run `npm fund` for details
PS C:\git\dist_sys_app\frontend> pnpm install
Lockfile is up to date, resolution step is skipped
Packages: +369
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Downloading @img/sharp-win32-x64@0.34.5: 8.69 MB/8.69 MB, done
Downloading next@16.2.2: 33.98 MB/33.98 MB, done
Downloading @next/swc-win32-x64-msvc@16.2.2: 43.66 MB/43.66 MB, done
Progress: resolved 369, reused 0, downloaded 369, added 369, done

dependencies:
+ @supabase/supabase-js 2.101.1
+ framer-motion 12.38.0
+ leaflet 1.9.4
+ lucide-react 1.7.0
+ next 16.2.2
+ react 19.2.4
+ react-dom 19.2.4
+ react-leaflet 5.0.0

devDependencies:
+ @tailwindcss/postcss 4.2.2
+ @types/leaflet 1.9.21
+ @types/node 20.19.39
+ @types/react 19.2.14
+ @types/react-dom 19.2.3
+ babel-plugin-react-compiler 1.0.0
+ eslint 9.39.4
+ eslint-config-next 16.2.2
+ tailwindcss 4.2.2
+ typescript 5.9.3

╭ Warning ───────────────────────────────────────────────────────────────────────────────────╮
│                                                                                            │
│   Ignored build scripts: sharp@0.34.5, unrs-resolver@1.11.1.                               │
│   Run "pnpm approve-builds" to pick which dependencies should be allowed to run scripts.   │
│                                                                                            │
╰────────────────────────────────────────────────────────────────────────────────────────────╯
Done in 31.4s using pnpm v10.33.0
PS C:\git\dist_sys_app\frontend> pnpm dev

> frontend@0.1.0 dev C:\git\dist_sys_app\frontend
> next dev

▲ Next.js 16.2.2 (Turbopack)
- Local:         http://localhost:3000
- Network:       http://192.168.63.1:3000
- Environments: .env.local
✓ Ready in 1187ms
Attention: Next.js now collects completely anonymous telemetry regarding usage.
This information is used to shape Next.js' roadmap and prioritize features.
You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
https://nextjs.org/telemetry


○ Compiling / ...
 GET / 200 in 7.0s (next.js: 6.6s, application-code: 449ms)
[browser] Image with src "/logo.png" has "fill" but is missing "sizes" prop. Please add it to improve page performance. Read more: https://nextjs.org/docs/api-reference/next/image#sizes
 GET /login 200 in 1057ms (next.js: 995ms, application-code: 62ms)
 GET /?code=6d41fc2f-9309-4ccb-90a0-68d2723752cf 200 in 66ms (next.js: 4ms, application-code: 62ms)
 GET / 200 in 144ms (next.js: 8ms, application-code: 136ms)
 GET / 200 in 80ms (next.js: 13ms, application-code: 67ms)
[browser] Failed to fetch student: TypeError: Failed to fetch
    at fetchCallImpl (http://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=FcEjvADd0FwHOddX9nRDo25PiGAJ0YZ5TcY76ziM9vNghaN6_tX9Oi8f0GKQ7UE1vyGaOhfvK0A1f9BCrLhYPxzwmMH1KE9jDCDdWtFry06f_wlRnAPiX580Iv7SS_0G:2594:25)
    at window.fetch (http://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=FcEjvADd0FwHOddX9nRDo25PiGAJ0YZ5TcY76ziM9vNghaN6_tX9Oi8f0GKQ7UE1vyGaOhfvK0A1f9BCrLhYPxzwmMH1KE9jDCDdWtFry06f_wlRnAPiX580Iv7SS_0G:2596:55)
    at Dashboard.useCallback[fetchTab] (file://C:/git/dist_sys_app/frontend/.next/dev/static/chunks/_0ncvc4n._.js:2554:35)
    at Dashboard.useEffect (file://C:/git/dist_sys_app/frontend/.next/dev/static/chunks/_0ncvc4n._.js:2587:21)        
    at Array.forEach (<anonymous>)
    at Dashboard.useEffect (file://C:/git/dist_sys_app/frontend/.next/dev/static/chunks/_0ncvc4n._.js:2585:15) (file://C:/git/dist_sys_app/frontend/.next/dev/static/chunks/_0ncvc4n._.js:2570:25)
[browser] Failed to fetch bus: TypeError: Failed to fetch
    at fetchCallImpl (http://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=FcEjvADd0FwHOddX9nRDo25PiGAJ0YZ5TcY76ziM9vNghaN6_tX9Oi8f0GKQ7UE1vyGaOhfvK0A1f9BCrLhYPxzwmMH1KE9jDCDdWtFry06f_wlRnAPiX580Iv7SS_0G:2594:25)
    at window.fetch (http://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=FcEjvADd0FwHOddX9nRDo25PiGAJ0YZ5TcY76ziM9vNghaN6_tX9Oi8f0GKQ7UE1vyGaOhfvK0A1f9BCrLhYPxzwmMH1KE9jDCDdWtFry06f_wlRnAPiX580Iv7SS_0G:2596:55)
    at Dashboard.useCallback[fetchTab] (file://C:/git/dist_sys_app/frontend/.next/dev/static/chunks/_0ncvc4n._.js:2554:35)
    at Dashboard.useEffect (file://C:/git/dist_sys_app/frontend/.next/dev/static/chunks/_0ncvc4n._.js:2587:21)        
    at Array.forEach (<anonymous>)
    at Dashboard.useEffect (file://C:/git/dist_sys_app/frontend/.next/dev/static/chunks/_0ncvc4n._.js:2585:15) (file://C:/git/dist_sys_app/frontend/.next/dev/static/chunks/_0ncvc4n._.js:2570:25)
[browser] Failed to fetch driver: TypeError: Failed to fetch
    at fetchCallImpl (http://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=FcEjvADd0FwHOddX9nRDo25PiGAJ0YZ5TcY76ziM9vNghaN6_tX9Oi8f0GKQ7UE1vyGaOhfvK0A1f9BCrLhYPxzwmMH1KE9jDCDdWtFry06f_wlRnAPiX580Iv7SS_0G:2594:25)
    at window.fetch (http://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=FcEjvADd0FwHOddX9nRDo25PiGAJ0YZ5TcY76ziM9vNghaN6_tX9Oi8f0GKQ7UE1vyGaOhfvK0A1f9BCrLhYPxzwmMH1KE9jDCDdWtFry06f_wlRnAPiX580Iv7SS_0G:2596:55)
    at Dashboard.useCallback[fetchTab] (file://C:/git/dist_sys_app/frontend/.next/dev/static/chunks/_0ncvc4n._.js:2554:35)
    at Dashboard.useEffect (file://C:/git/dist_sys_app/frontend/.next/dev/static/chunks/_0ncvc4n._.js:2587:21)        
    at Array.forEach (<anonymous>)
    at Dashboard.useEffect (file://C:/git/dist_sys_app/frontend/.next/dev/static/chunks/_0ncvc4n._.js:2585:15) (file://C:/git/dist_sys_app/frontend/.next/dev/static/chunks/_0ncvc4n._.js:2570:25)
[browser] Failed to fetch taxi: TypeError: Failed to fetch
    at fetchCallImpl (http://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=FcEjvADd0FwHOddX9nRDo25PiGAJ0YZ5TcY76ziM9vNghaN6_tX9Oi8f0GKQ7UE1vyGaOhfvK0A1f9BCrLhYPxzwmMH1KE9jDCDdWtFry06f_wlRnAPiX580Iv7SS_0G:2594:25)
    at window.fetch (http://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=FcEjvADd0FwHOddX9nRDo25PiGAJ0YZ5TcY76ziM9vNghaN6_tX9Oi8f0GKQ7UE1vyGaOhfvK0A1f9BCrLhYPxzwmMH1KE9jDCDdWtFry06f_wlRnAPiX580Iv7SS_0G:2596:55)
    at Dashboard.useCallback[fetchTab] (file://C:/git/dist_sys_app/frontend/.next/dev/static/chunks/_0ncvc4n._.js:2554:35)
    at Dashboard.useEffect (file://C:/git/dist_sys_app/frontend/.next/dev/static/chunks/_0ncvc4n._.js:2587:21)        
    at Array.forEach (<anonymous>)
    at Dashboard.useEffect (file://C:/git/dist_sys_app/frontend/.next/dev/static/chunks/_0ncvc4n._.js:2585:15) (file://C:/git/dist_sys_app/frontend/.next/dev/static/chunks/_0ncvc4n._.js:2570:25)
[browser] Failed to fetch bicycle: TypeError: Failed to fetch
    at fetchCallImpl (http://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=FcEjvADd0FwHOddX9nRDo25PiGAJ0YZ5TcY76ziM9vNghaN6_tX9Oi8f0GKQ7UE1vyGaOhfvK0A1f9BCrLhYPxzwmMH1KE9jDCDdWtFry06f_wlRnAPiX580Iv7SS_0G:2594:25)
    at window.fetch (http://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=FcEjvADd0FwHOddX9nRDo25PiGAJ0YZ5TcY76ziM9vNghaN6_tX9Oi8f0GKQ7UE1vyGaOhfvK0A1f9BCrLhYPxzwmMH1KE9jDCDdWtFry06f_wlRnAPiX580Iv7SS_0G:2596:55)
    at Dashboard.useCallback[fetchTab] (file://C:/git/dist_sys_app/frontend/.next/dev/static/chunks/_0ncvc4n._.js:2554:35)
    at Dashboard.useEffect (file://C:/git/dist_sys_app/frontend/.next/dev/static/chunks/_0ncvc4n._.js:2587:21)        
    at Array.forEach (<anonymous>)
    at Dashboard.useEffect (file://C:/git/dist_sys_app/frontend/.next/dev/static/chunks/_0ncvc4n._.js:2585:15) (file://C:/git/dist_sys_app/frontend/.next/dev/static/chunks/_0ncvc4n._.js:2570:25)
[browser] Failed to fetch student: TypeError: Failed to fetch
    at fetchCallImpl (http://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=FcEjvADd0FwHOddX9nRDo25PiGAJ0YZ5TcY76ziM9vNghaN6_tX9Oi8f0GKQ7UE1vyGaOhfvK0A1f9BCrLhYPxzwmMH1KE9jDCDdWtFry06f_wlRnAPiX580Iv7SS_0G:2594:25)
    at window.fetch (http://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=FcEjvADd0FwHOddX9nRDo25PiGAJ0YZ5TcY76ziM9vNghaN6_tX9Oi8f0GKQ7UE1vyGaOhfvK0A1f9BCrLhYPxzwmMH1KE9jDCDdWtFry06f_wlRnAPiX580Iv7SS_0G:2596:55)
    at Dashboard.useCallback[fetchTab] (file://C:/git/dist_sys_app/frontend/.next/dev/static/chunks/_0ncvc4n._.js:2554:35)
    at Dashboard.useEffect (file://C:/git/dist_sys_app/frontend/.next/dev/static/chunks/_0ncvc4n._.js:2587:21)        
    at Array.forEach (<anonymous>)
    at Dashboard.useEffect (file://C:/git/dist_sys_app/frontend/.next/dev/static/chunks/_0ncvc4n._.js:2585:15) (file://C:/git/dist_sys_app/frontend/.next/dev/static/chunks/_0ncvc4n._.js:2570:25)
[browser] Failed to fetch bus: TypeError: Failed to fetch
    at fetchCallImpl (http://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=FcEjvADd0FwHOddX9nRDo25PiGAJ0YZ5TcY76ziM9vNghaN6_tX9Oi8f0GKQ7UE1vyGaOhfvK0A1f9BCrLhYPxzwmMH1KE9jDCDdWtFry06f_wlRnAPiX580Iv7SS_0G:2594:25)
    at window.fetch (http://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=FcEjvADd0FwHOddX9nRDo25PiGAJ0YZ5TcY76ziM9vNghaN6_tX9Oi8f0GKQ7UE1vyGaOhfvK0A1f9BCrLhYPxzwmMH1KE9jDCDdWtFry06f_wlRnAPiX580Iv7SS_0G:2596:55)
    at Dashboard.useCallback[fetchTab] (file://C:/git/dist_sys_app/frontend/.next/dev/static/chunks/_0ncvc4n._.js:2554:35)
    at Dashboard.useEffect (file://C:/git/dist_sys_app/frontend/.next/dev/static/chunks/_0ncvc4n._.js:2587:21)        
    at Array.forEach (<anonymous>)
    at Dashboard.useEffect (file://C:/git/dist_sys_app/frontend/.next/dev/static/chunks/_0ncvc4n._.js:2585:15) (file://C:/git/dist_sys_app/frontend/.next/dev/static/chunks/_0ncvc4n._.js:2570:25)
[browser] Failed to fetch driver: TypeError: Failed to fetch
    at fetchCallImpl (http://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=FcEjvADd0FwHOddX9nRDo25PiGAJ0YZ5TcY76ziM9vNghaN6_tX9Oi8f0GKQ7UE1vyGaOhfvK0A1f9BCrLhYPxzwmMH1KE9jDCDdWtFry06f_wlRnAPiX580Iv7SS_0G:2594:25)
    at window.fetch (http://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=FcEjvADd0FwHOddX9nRDo25PiGAJ0YZ5TcY76ziM9vNghaN6_tX9Oi8f0GKQ7UE1vyGaOhfvK0A1f9BCrLhYPxzwmMH1KE9jDCDdWtFry06f_wlRnAPiX580Iv7SS_0G:2596:55)
    at Dashboard.useCallback[fetchTab] (file://C:/git/dist_sys_app/frontend/.next/dev/static/chunks/_0ncvc4n._.js:2554:35)
    at Dashboard.useEffect (file://C:/git/dist_sys_app/frontend/.next/dev/static/chunks/_0ncvc4n._.js:2587:21)        
    at Array.forEach (<anonymous>)
    at Dashboard.useEffect (file://C:/git/dist_sys_app/frontend/.next/dev/static/chunks/_0ncvc4n._.js:2585:15) (file://C:/git/dist_sys_app/frontend/.next/dev/static/chunks/_0ncvc4n._.js:2570:25)
[browser] Failed to fetch taxi: TypeError: Failed to fetch
    at fetchCallImpl (http://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=FcEjvADd0FwHOddX9nRDo25PiGAJ0YZ5TcY76ziM9vNghaN6_tX9Oi8f0GKQ7UE1vyGaOhfvK0A1f9BCrLhYPxzwmMH1KE9jDCDdWtFry06f_wlRnAPiX580Iv7SS_0G:2594:25)
    at window.fetch (http://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=FcEjvADd0FwHOddX9nRDo25PiGAJ0YZ5TcY76ziM9vNghaN6_tX9Oi8f0GKQ7UE1vyGaOhfvK0A1f9BCrLhYPxzwmMH1KE9jDCDdWtFry06f_wlRnAPiX580Iv7SS_0G:2596:55)
    at Dashboard.useCallback[fetchTab] (file://C:/git/dist_sys_app/frontend/.next/dev/static/chunks/_0ncvc4n._.js:2554:35)
    at Dashboard.useEffect (file://C:/git/dist_sys_app/frontend/.next/dev/static/chunks/_0ncvc4n._.js:2587:21)        
    at Array.forEach (<anonymous>)
    at Dashboard.useEffect (file://C:/git/dist_sys_app/frontend/.next/dev/static/chunks/_0ncvc4n._.js:2585:15) (file://C:/git/dist_sys_app/frontend/.next/dev/static/chunks/_0ncvc4n._.js:2570:25)
[browser] Failed to fetch bicycle: TypeError: Failed to fetch
    at fetchCallImpl (http://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=FcEjvADd0FwHOddX9nRDo25PiGAJ0YZ5TcY76ziM9vNghaN6_tX9Oi8f0GKQ7UE1vyGaOhfvK0A1f9BCrLhYPxzwmMH1KE9jDCDdWtFry06f_wlRnAPiX580Iv7SS_0G:2594:25)
    at window.fetch (http://me.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=FcEjvADd0FwHOddX9nRDo25PiGAJ0YZ5TcY76ziM9vNghaN6_tX9Oi8f0GKQ7UE1vyGaOhfvK0A1f9BCrLhYPxzwmMH1KE9jDCDdWtFry06f_wlRnAPiX580Iv7SS_0G:2596:55)
    at Dashboard.useCallback[fetchTab] (file://C:/git/dist_sys_app/frontend/.next/dev/static/chunks/_0ncvc4n._.js:2554:35)
    at Dashboard.useEffect (file://C:/git/dist_sys_app/frontend/.next/dev/static/chunks/_0ncvc4n._.js:2587:21)        
    at Array.forEach (<anonymous>)
    at Dashboard.useEffect (file://C:/git/dist_sys_app/frontend/.next/dev/static/chunks/_0ncvc4n._.js:2585:15) (file://C:/git/dist_sys_app/frontend/.next/dev/static/chunks/_0ncvc4n._.js:2570:25)
